{
  "name": "unisurf",
  "description": "Website and management system for UniSurf - Unique Surfing Dormagen",
  "author": "Adam Ibrom <adam@net-i.de>",
  "contributors": [
    "Adam Ibrom <adam@net-i.de>"
  ],
  "homepage": "https://unisurf.de/",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bash ./develop.sh",
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "deploy": "bash ./deploy.sh",
    "tsc:check": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit -w",
    "lint:css": "stylelint 'assets/**/*.{css,scss}'",
    "lint:css:fix": "stylelint 'assets/**/*.{css,scss}' --fix",
    "og:build": "node og.js",
    "lint:html": "prettier \"templates/**/*.html.twig\" --check",
    "lint:html:fix": "prettier \"templates/**/*.html.twig\" --write",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.1.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.12",
    "@symfony/stimulus-bridge": "^4.0.1",
    "@symfony/ux-turbo": "^2.31.0",
    "@symfony/webpack-encore": "^5.0.1",
    "core-js": "^3.39.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@popperjs/core": "^2.11.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@zackad/prettier-plugin-twig": "^0.16.0",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "postcss": "^8.4.49",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.7.4",
    "sass": "^1.96.0",
    "sass-loader": "^16.0.3",
    "sharp": "^0.34.5",
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^7.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
